<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destin.cs">
    <Files>
      <File FileName="Assets\Scripts\_EldritchEngine.cs" Line="75" Column="6" />
      <File FileName="Assets\Scripts\Destin.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Presage.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\Dice.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\SuccessCalculator.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\DiceRoller.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Monster.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\CombatEncounter.cs" Line="16" Column="56" />
      <File FileName="Assets\Scripts\Hero.cs" Line="73" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>